<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPy-L8-LRJ">
                                <rect key="frame" x="234" y="218" width="133" height="22"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="a1L-4q-8yb"/>
                                    <constraint firstAttribute="height" constant="22" id="eP7-QN-wda"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="AZg-XG-lWI">
                                <rect key="frame" x="240" y="60" width="121" height="133"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="TPv-hk-WLa"/>
                                    <constraint firstAttribute="width" constant="121" id="a74-mi-x6S"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="s17-gG-uFu">
                                <rect key="frame" x="20" y="255" width="560" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.70945945945945943" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fgA-Lm-iMj">
                                <rect key="frame" x="20" y="295" width="560" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.7094594595" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b26-3z-Ogq">
                                <rect key="frame" x="20" y="515" width="560" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.33552631578947362" blue="1" alpha="0.7567567567567568" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.2605466488" green="0.2605466488" blue="0.2605466488" alpha="0.39189189190000001" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="facebookSignInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r72-wO-7Jo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYV-fg-I3L">
                                <rect key="frame" x="179" y="384" width="242" height="32"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Bno-De-SlZ"/>
                                    <constraint firstAttribute="height" constant="32" id="Hnf-Sw-WW8"/>
                                    <constraint firstAttribute="height" constant="32" id="Jso-od-Ihh"/>
                                    <constraint firstAttribute="height" constant="32" id="KQS-AF-DOi"/>
                                    <constraint firstAttribute="width" constant="68" id="Z4Y-iK-IFx"/>
                                    <constraint firstAttribute="width" constant="242" id="ex7-8P-viX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bno-De-SlZ"/>
                                        <exclude reference="Hnf-Sw-WW8"/>
                                        <exclude reference="KQS-AF-DOi"/>
                                        <exclude reference="Z4Y-iK-IFx"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Rk-CT-xvB"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Z3f-Gp-HAY">
                                <rect key="frame" x="285" y="185" width="30" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="CcF-KY-X9Q"/>
                                    <constraint firstAttribute="height" constant="30" id="UQ2-vH-NbO"/>
                                </constraints>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkz-Yr-VJI">
                                <rect key="frame" x="20" y="345" width="560" height="31"/>
                                <animations/>
                                <color key="backgroundColor" red="0.92105263157894501" green="0.23684210526315788" blue="0.085526315789473686" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.26054664878585854" green="0.26054664878585854" blue="0.26054664878585854" alpha="0.39189189189189189" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pid-wy-gfw"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.54605263157894735" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hYV-fg-I3L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1z8-eh-UJf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s17-gG-uFu" secondAttribute="trailing" id="325-Gs-e75"/>
                            <constraint firstItem="AZg-XG-lWI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="5k6-Hn-5k3"/>
                            <constraint firstItem="Z3f-Gp-HAY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ag4-WT-eFu"/>
                            <constraint firstAttribute="leadingMargin" secondItem="s17-gG-uFu" secondAttribute="leading" id="EtT-3R-xPb"/>
                            <constraint firstItem="Z3f-Gp-HAY" firstAttribute="top" secondItem="AZg-XG-lWI" secondAttribute="bottom" id="LdI-cb-b7p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qkz-Yr-VJI" secondAttribute="trailing" id="M3F-HQ-meX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fgA-Lm-iMj" secondAttribute="leading" id="NfV-yi-PUi"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qkz-Yr-VJI" secondAttribute="leading" id="O2u-ey-szz"/>
                            <constraint firstItem="RPy-L8-LRJ" firstAttribute="top" secondItem="AZg-XG-lWI" secondAttribute="bottom" constant="25" id="OSf-cz-r4J"/>
                            <constraint firstItem="s17-gG-uFu" firstAttribute="top" secondItem="RPy-L8-LRJ" secondAttribute="bottom" constant="15" id="PI3-oF-pa7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="b26-3z-Ogq" secondAttribute="leading" id="RXu-80-Zza"/>
                            <constraint firstItem="s17-gG-uFu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UFR-Yc-Xw6"/>
                            <constraint firstItem="hYV-fg-I3L" firstAttribute="top" secondItem="qkz-Yr-VJI" secondAttribute="bottom" constant="8" id="UkM-FN-AQT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fgA-Lm-iMj" secondAttribute="trailing" id="ZqL-QJ-XrQ"/>
                            <constraint firstItem="RPy-L8-LRJ" firstAttribute="top" secondItem="Z3f-Gp-HAY" secondAttribute="bottom" constant="3" id="gR8-3s-dR5"/>
                            <constraint firstItem="Z3f-Gp-HAY" firstAttribute="top" secondItem="hYV-fg-I3L" secondAttribute="bottom" constant="8" id="hJ7-Fh-tIo"/>
                            <constraint firstItem="b26-3z-Ogq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kUW-G3-drR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b26-3z-Ogq" secondAttribute="bottom" constant="55" id="lr2-aM-F98"/>
                            <constraint firstItem="fgA-Lm-iMj" firstAttribute="top" secondItem="s17-gG-uFu" secondAttribute="bottom" constant="10" id="nhS-Mb-aQ5"/>
                            <constraint firstItem="qkz-Yr-VJI" firstAttribute="top" secondItem="fgA-Lm-iMj" secondAttribute="bottom" constant="20" id="nn4-Xl-WRH"/>
                            <constraint firstItem="RPy-L8-LRJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ppg-8d-a4o"/>
                            <constraint firstItem="AZg-XG-lWI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r3a-qd-qbZ"/>
                            <constraint firstItem="fgA-Lm-iMj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tmS-4m-1s0"/>
                            <constraint firstItem="Z3f-Gp-HAY" firstAttribute="top" secondItem="fgA-Lm-iMj" secondAttribute="bottom" constant="8" id="tzG-58-TYw"/>
                            <constraint firstItem="qkz-Yr-VJI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w2N-es-gz8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b26-3z-Ogq" secondAttribute="trailing" id="zOu-re-YH7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LdI-cb-b7p"/>
                                <exclude reference="hJ7-Fh-tIo"/>
                                <exclude reference="tzG-58-TYw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Z3f-Gp-HAY" id="NGg-bm-U3m"/>
                        <outlet property="emailLoginTextField" destination="s17-gG-uFu" id="HBL-8x-bTE"/>
                        <outlet property="facebookLoginButton" destination="b26-3z-Ogq" id="hSb-jF-Ou7"/>
                        <outlet property="loginButton" destination="qkz-Yr-VJI" id="k0S-2v-g5t"/>
                        <outlet property="passwordLoginTextField" destination="fgA-Lm-iMj" id="lg6-9f-H1j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="215"/>
        </scene>
    </scenes>
    <resources>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
