<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPy-L8-LRJ">
                                <rect key="frame" x="234" y="218" width="133" height="22"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="a1L-4q-8yb"/>
                                    <constraint firstAttribute="height" constant="22" id="eP7-QN-wda"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="AZg-XG-lWI">
                                <rect key="frame" x="240" y="50" width="121" height="133"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="TPv-hk-WLa"/>
                                    <constraint firstAttribute="width" constant="121" id="a74-mi-x6S"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="s17-gG-uFu">
                                <rect key="frame" x="20" y="255" width="560" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.70945945945945943" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fgA-Lm-iMj">
                                <rect key="frame" x="20" y="295" width="560" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.7094594595" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zrf-fe-eKf">
                                <rect key="frame" x="20" y="345" width="560" height="31"/>
                                <animations/>
                                <color key="backgroundColor" red="0.92105263157894501" green="0.23684210526315788" blue="0.085526315789473686" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ap-kU-VfF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b26-3z-Ogq">
                                <rect key="frame" x="20" y="515" width="560" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.33552631578947362" blue="1" alpha="0.7567567567567568" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                <state key="normal" title="Sign in with Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="facebookSignInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r72-wO-7Jo"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvW-iB-273" userLabel="Sign Up View">
                                <rect key="frame" x="179" y="386" width="242" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFC-35-oTe">
                                        <rect key="frame" x="0.0" y="6" width="178" height="20"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="0is-CL-DyP"/>
                                            <constraint firstAttribute="width" constant="178" id="EVw-oa-oaw"/>
                                            <constraint firstAttribute="width" constant="178" id="ZlG-Ns-p4a"/>
                                            <constraint firstAttribute="height" constant="20" id="gcJ-1v-qJF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0is-CL-DyP"/>
                                                <exclude reference="ZlG-Ns-p4a"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYV-fg-I3L">
                                        <rect key="frame" x="182" y="0.0" width="60" height="32"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Bno-De-SlZ"/>
                                            <constraint firstAttribute="height" constant="32" id="Hnf-Sw-WW8"/>
                                            <constraint firstAttribute="height" constant="32" id="KQS-AF-DOi"/>
                                            <constraint firstAttribute="width" constant="68" id="Z4Y-iK-IFx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="KQS-AF-DOi"/>
                                                <exclude reference="Z4Y-iK-IFx"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="signUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Rk-CT-xvB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.54605263159999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="iFC-35-oTe" firstAttribute="centerY" secondItem="zvW-iB-273" secondAttribute="centerY" id="4qD-1v-YhD"/>
                                    <constraint firstItem="hYV-fg-I3L" firstAttribute="leading" secondItem="iFC-35-oTe" secondAttribute="trailing" id="5Lo-Bv-KAb"/>
                                    <constraint firstAttribute="height" constant="32" id="9Jl-3u-tA0"/>
                                    <constraint firstAttribute="width" constant="274" id="HuG-8b-fez"/>
                                    <constraint firstItem="hYV-fg-I3L" firstAttribute="centerY" secondItem="zvW-iB-273" secondAttribute="centerY" id="M2z-fj-diN"/>
                                    <constraint firstItem="hYV-fg-I3L" firstAttribute="centerY" secondItem="zvW-iB-273" secondAttribute="centerY" id="Mjs-C1-oSL"/>
                                    <constraint firstAttribute="trailing" secondItem="hYV-fg-I3L" secondAttribute="trailing" constant="23" id="Oe7-m8-x6O"/>
                                    <constraint firstAttribute="height" constant="32" id="QPK-wF-RuZ"/>
                                    <constraint firstAttribute="width" constant="294" id="VdE-Hi-8e9"/>
                                    <constraint firstItem="iFC-35-oTe" firstAttribute="leading" secondItem="zvW-iB-273" secondAttribute="leading" constant="28" id="W1a-Vp-nyf"/>
                                    <constraint firstItem="hYV-fg-I3L" firstAttribute="leading" secondItem="iFC-35-oTe" secondAttribute="trailing" constant="14" id="YJn-Vx-hcB"/>
                                    <constraint firstItem="hYV-fg-I3L" firstAttribute="centerY" secondItem="zvW-iB-273" secondAttribute="centerY" constant="-4.5" id="aNY-7y-FCE"/>
                                    <constraint firstItem="iFC-35-oTe" firstAttribute="leading" secondItem="zvW-iB-273" secondAttribute="leading" id="bmW-wT-F3r"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="eCO-fh-Dgb"/>
                                    <constraint firstItem="hYV-fg-I3L" firstAttribute="leading" secondItem="iFC-35-oTe" secondAttribute="trailing" constant="1" id="f1J-xT-vKh"/>
                                    <constraint firstItem="iFC-35-oTe" firstAttribute="centerY" secondItem="zvW-iB-273" secondAttribute="centerY" id="h1O-8q-aCY"/>
                                    <constraint firstAttribute="width" constant="242" id="iPu-4h-lSd"/>
                                    <constraint firstItem="hYV-fg-I3L" firstAttribute="leading" secondItem="iFC-35-oTe" secondAttribute="trailing" constant="4" id="k7Y-R6-4C5"/>
                                    <constraint firstItem="iFC-35-oTe" firstAttribute="leading" secondItem="zvW-iB-273" secondAttribute="leading" id="lzr-Au-GFx"/>
                                    <constraint firstItem="iFC-35-oTe" firstAttribute="centerY" secondItem="zvW-iB-273" secondAttribute="centerY" constant="-4.5" id="tAd-Qz-881"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Jl-3u-tA0"/>
                                        <exclude reference="HuG-8b-fez"/>
                                        <exclude reference="VdE-Hi-8e9"/>
                                        <exclude reference="eCO-fh-Dgb"/>
                                        <exclude reference="W1a-Vp-nyf"/>
                                        <exclude reference="h1O-8q-aCY"/>
                                        <exclude reference="lzr-Au-GFx"/>
                                        <exclude reference="tAd-Qz-881"/>
                                        <exclude reference="5Lo-Bv-KAb"/>
                                        <exclude reference="Mjs-C1-oSL"/>
                                        <exclude reference="Oe7-m8-x6O"/>
                                        <exclude reference="YJn-Vx-hcB"/>
                                        <exclude reference="aNY-7y-FCE"/>
                                        <exclude reference="f1J-xT-vKh"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.54605263157894735" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="s17-gG-uFu" secondAttribute="trailing" id="325-Gs-e75"/>
                            <constraint firstItem="AZg-XG-lWI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="5k6-Hn-5k3"/>
                            <constraint firstItem="Zrf-fe-eKf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ejm-UJ-chw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="s17-gG-uFu" secondAttribute="leading" id="EtT-3R-xPb"/>
                            <constraint firstItem="zvW-iB-273" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MBh-kZ-qH7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fgA-Lm-iMj" secondAttribute="leading" id="NfV-yi-PUi"/>
                            <constraint firstItem="zvW-iB-273" firstAttribute="top" secondItem="Zrf-fe-eKf" secondAttribute="bottom" constant="10" id="OJs-r6-yJn"/>
                            <constraint firstItem="RPy-L8-LRJ" firstAttribute="top" secondItem="AZg-XG-lWI" secondAttribute="bottom" constant="35" id="OSf-cz-r4J"/>
                            <constraint firstItem="s17-gG-uFu" firstAttribute="top" secondItem="RPy-L8-LRJ" secondAttribute="bottom" constant="15" id="PI3-oF-pa7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="b26-3z-Ogq" secondAttribute="leading" id="RXu-80-Zza"/>
                            <constraint firstItem="s17-gG-uFu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UFR-Yc-Xw6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Zrf-fe-eKf" secondAttribute="leading" id="XKp-X0-LqP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fgA-Lm-iMj" secondAttribute="trailing" id="ZqL-QJ-XrQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zrf-fe-eKf" secondAttribute="trailing" id="djP-Nu-bos"/>
                            <constraint firstItem="b26-3z-Ogq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kUW-G3-drR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b26-3z-Ogq" secondAttribute="bottom" constant="55" id="lr2-aM-F98"/>
                            <constraint firstItem="Zrf-fe-eKf" firstAttribute="top" secondItem="fgA-Lm-iMj" secondAttribute="bottom" constant="20" id="m3r-tp-a4x"/>
                            <constraint firstItem="zvW-iB-273" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nGa-rM-8uD"/>
                            <constraint firstItem="fgA-Lm-iMj" firstAttribute="top" secondItem="s17-gG-uFu" secondAttribute="bottom" constant="10" id="nhS-Mb-aQ5"/>
                            <constraint firstItem="RPy-L8-LRJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ppg-8d-a4o"/>
                            <constraint firstItem="AZg-XG-lWI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r3a-qd-qbZ"/>
                            <constraint firstItem="fgA-Lm-iMj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tmS-4m-1s0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b26-3z-Ogq" secondAttribute="trailing" id="zOu-re-YH7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MBh-kZ-qH7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailLoginTextField" destination="s17-gG-uFu" id="HBL-8x-bTE"/>
                        <outlet property="passwordLoginTextField" destination="fgA-Lm-iMj" id="lg6-9f-H1j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="456"/>
        </scene>
    </scenes>
    <resources>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
