<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="AZg-XG-lWI">
                                <rect key="frame" x="240" y="60" width="121" height="133"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="TPv-hk-WLa"/>
                                    <constraint firstAttribute="width" constant="121" id="a74-mi-x6S"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Z3f-Gp-HAY">
                                <rect key="frame" x="285" y="185" width="30" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="CcF-KY-X9Q"/>
                                    <constraint firstAttribute="height" constant="30" id="UQ2-vH-NbO"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPy-L8-LRJ">
                                <rect key="frame" x="234" y="218" width="133" height="22"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="a1L-4q-8yb"/>
                                    <constraint firstAttribute="height" constant="22" id="eP7-QN-wda"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="s17-gG-uFu">
                                <rect key="frame" x="30" y="255" width="540" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.70945945945945943" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cWI-4k-MoD">
                                <rect key="frame" x="30" y="295" width="540" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.7094594595" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkz-Yr-VJI">
                                <rect key="frame" x="30" y="345" width="540" height="31"/>
                                <animations/>
                                <color key="backgroundColor" red="0.92105263157894501" green="0.23684210526315788" blue="0.085526315789473686" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.2605466488" green="0.2605466488" blue="0.2605466488" alpha="0.39189189190000001" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vqV-Z4-hPK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYV-fg-I3L">
                                <rect key="frame" x="179" y="384" width="242" height="32"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Bno-De-SlZ"/>
                                    <constraint firstAttribute="height" constant="32" id="Hnf-Sw-WW8"/>
                                    <constraint firstAttribute="height" constant="32" id="Jso-od-Ihh"/>
                                    <constraint firstAttribute="height" constant="32" id="KQS-AF-DOi"/>
                                    <constraint firstAttribute="width" constant="68" id="Z4Y-iK-IFx"/>
                                    <constraint firstAttribute="width" constant="242" id="ex7-8P-viX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bno-De-SlZ"/>
                                        <exclude reference="Hnf-Sw-WW8"/>
                                        <exclude reference="KQS-AF-DOi"/>
                                        <exclude reference="Z4Y-iK-IFx"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="signUpButtonTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dgr-cM-FEe"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBM-s9-ITU" customClass="FBSDKLoginButton">
                                <rect key="frame" x="30" y="515" width="540" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.54605263159999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rFR-LN-J5I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.54605263157894735" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hYV-fg-I3L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1z8-eh-UJf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s17-gG-uFu" secondAttribute="trailing" id="325-Gs-e75"/>
                            <constraint firstItem="AZg-XG-lWI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="5k6-Hn-5k3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s17-gG-uFu" secondAttribute="trailing" constant="10" id="7je-No-FcS"/>
                            <constraint firstItem="Z3f-Gp-HAY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ag4-WT-eFu"/>
                            <constraint firstAttribute="leadingMargin" secondItem="s17-gG-uFu" secondAttribute="leading" id="EtT-3R-xPb"/>
                            <constraint firstItem="rBM-s9-ITU" firstAttribute="leading" secondItem="qkz-Yr-VJI" secondAttribute="leading" id="Icb-td-OA8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rBM-s9-ITU" secondAttribute="bottom" constant="55" id="KRY-Gl-sds"/>
                            <constraint firstItem="Z3f-Gp-HAY" firstAttribute="top" secondItem="AZg-XG-lWI" secondAttribute="bottom" id="LdI-cb-b7p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qkz-Yr-VJI" secondAttribute="trailing" id="M3F-HQ-meX"/>
                            <constraint firstItem="qkz-Yr-VJI" firstAttribute="leading" secondItem="cWI-4k-MoD" secondAttribute="leading" id="MIq-D0-OPn"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qkz-Yr-VJI" secondAttribute="leading" id="O2u-ey-szz"/>
                            <constraint firstItem="s17-gG-uFu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="O60-bj-Qmt"/>
                            <constraint firstItem="RPy-L8-LRJ" firstAttribute="top" secondItem="AZg-XG-lWI" secondAttribute="bottom" constant="25" id="OSf-cz-r4J"/>
                            <constraint firstItem="s17-gG-uFu" firstAttribute="top" secondItem="RPy-L8-LRJ" secondAttribute="bottom" constant="15" id="PI3-oF-pa7"/>
                            <constraint firstItem="s17-gG-uFu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UFR-Yc-Xw6"/>
                            <constraint firstItem="hYV-fg-I3L" firstAttribute="top" secondItem="qkz-Yr-VJI" secondAttribute="bottom" constant="8" id="UkM-FN-AQT"/>
                            <constraint firstItem="qkz-Yr-VJI" firstAttribute="top" secondItem="cWI-4k-MoD" secondAttribute="bottom" constant="20" id="dN9-Mj-tTj"/>
                            <constraint firstItem="qkz-Yr-VJI" firstAttribute="trailing" secondItem="cWI-4k-MoD" secondAttribute="trailing" id="diW-tc-6cj"/>
                            <constraint firstItem="RPy-L8-LRJ" firstAttribute="top" secondItem="Z3f-Gp-HAY" secondAttribute="bottom" constant="3" id="gR8-3s-dR5"/>
                            <constraint firstItem="Z3f-Gp-HAY" firstAttribute="top" secondItem="hYV-fg-I3L" secondAttribute="bottom" constant="8" id="hJ7-Fh-tIo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cWI-4k-MoD" secondAttribute="trailing" id="hm8-Ga-RRW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cWI-4k-MoD" secondAttribute="leading" id="jX5-qd-hUZ"/>
                            <constraint firstItem="cWI-4k-MoD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lIo-xq-ohH"/>
                            <constraint firstItem="rBM-s9-ITU" firstAttribute="trailing" secondItem="qkz-Yr-VJI" secondAttribute="trailing" id="n4O-RD-uJR"/>
                            <constraint firstItem="RPy-L8-LRJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ppg-8d-a4o"/>
                            <constraint firstItem="AZg-XG-lWI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r3a-qd-qbZ"/>
                            <constraint firstItem="cWI-4k-MoD" firstAttribute="leading" secondItem="s17-gG-uFu" secondAttribute="leading" id="sZI-Xc-lc3"/>
                            <constraint firstItem="cWI-4k-MoD" firstAttribute="trailing" secondItem="s17-gG-uFu" secondAttribute="trailing" id="vSu-SE-aEx"/>
                            <constraint firstItem="qkz-Yr-VJI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w2N-es-gz8"/>
                            <constraint firstItem="cWI-4k-MoD" firstAttribute="top" secondItem="s17-gG-uFu" secondAttribute="bottom" constant="10" id="yLa-zx-8EF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="325-Gs-e75"/>
                                <exclude reference="EtT-3R-xPb"/>
                                <exclude reference="hm8-Ga-RRW"/>
                                <exclude reference="jX5-qd-hUZ"/>
                                <exclude reference="LdI-cb-b7p"/>
                                <exclude reference="hJ7-Fh-tIo"/>
                                <exclude reference="M3F-HQ-meX"/>
                                <exclude reference="O2u-ey-szz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Z3f-Gp-HAY" id="NGg-bm-U3m"/>
                        <outlet property="emailLoginTextField" destination="s17-gG-uFu" id="HBL-8x-bTE"/>
                        <outlet property="facebookLoginButton" destination="rBM-s9-ITU" id="q2Z-AK-Mau"/>
                        <outlet property="loginButton" destination="qkz-Yr-VJI" id="k0S-2v-g5t"/>
                        <outlet property="passwordLoginTextField" destination="cWI-4k-MoD" id="3sy-Jw-sj0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="-533"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="32H-qG-1wy">
            <objects>
                <navigationController storyboardIdentifier="StudentLocationsNavigationController" id="hWV-jY-cpO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MYP-KO-GE7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="ppd-RF-S6Q" kind="relationship" relationship="rootViewController" id="Pyg-O8-4Vc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mT3-DM-Ayg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="180"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="cbb-jH-pEW">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="szg-HX-Lwk" userLabel="Map Controller" customClass="MapViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E59-98-ShO"/>
                        <viewControllerLayoutGuide type="bottom" id="Wos-0n-ZG5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NRQ-M1-dDH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9iI-4r-YA9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="szg-HX-Lwk" id="ugr-4S-JKd"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9iI-4r-YA9" secondAttribute="trailing" id="B1h-Nc-80I"/>
                            <constraint firstAttribute="bottom" secondItem="9iI-4r-YA9" secondAttribute="bottom" id="KcA-Bc-6qK"/>
                            <constraint firstItem="9iI-4r-YA9" firstAttribute="leading" secondItem="NRQ-M1-dDH" secondAttribute="leading" id="SqU-4C-vgC"/>
                            <constraint firstItem="9iI-4r-YA9" firstAttribute="top" secondItem="NRQ-M1-dDH" secondAttribute="top" id="gIh-7D-9bm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" selectedImage="map" id="cyy-OL-0M7"/>
                    <connections>
                        <outlet property="mapView" destination="9iI-4r-YA9" id="0vP-8N-Y7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaY-HS-2Me" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2967" y="-225"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="2Xk-ZJ-GHA">
            <objects>
                <viewController id="z2L-mb-hZj" userLabel="Table View Controller" customClass="TableViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FCk-KB-Xk1"/>
                        <viewControllerLayoutGuide type="bottom" id="2ht-6W-cHR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MpE-cn-rik">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w2M-WW-Jua">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StudentTableViewCell" textLabel="xgH-FW-ndh" detailTextLabel="RTr-w8-wtt" style="IBUITableViewCellStyleSubtitle" id="Qla-zP-wyN">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qla-zP-wyN" id="QAt-Qr-IA9">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xgH-FW-ndh">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RTr-w8-wtt">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="z2L-mb-hZj" id="IRO-uQ-QBI"/>
                                    <outlet property="delegate" destination="z2L-mb-hZj" id="Hek-b5-IwF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="w2M-WW-Jua" secondAttribute="trailing" id="6Vk-HV-sAn"/>
                            <constraint firstAttribute="bottom" secondItem="w2M-WW-Jua" secondAttribute="bottom" id="M26-fu-wAm"/>
                            <constraint firstItem="w2M-WW-Jua" firstAttribute="leading" secondItem="MpE-cn-rik" secondAttribute="leading" id="Vc6-pk-V4y"/>
                            <constraint firstItem="w2M-WW-Jua" firstAttribute="top" secondItem="MpE-cn-rik" secondAttribute="top" id="kkf-ma-5yU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list" selectedImage="list" id="kqz-PT-fcx"/>
                    <connections>
                        <outlet property="studentsTableView" destination="w2M-WW-Jua" id="ANe-i5-JMp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIa-PN-P3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2967" y="569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0pD-3h-eOS">
            <objects>
                <tabBarController storyboardIdentifier="StudentLocationsTabBarController" id="ppd-RF-S6Q" userLabel="Tab Bar Controller" customClass="TabBarController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On the Map" id="bfv-io-ean"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ktY-gg-Q5D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="szg-HX-Lwk" kind="relationship" relationship="viewControllers" id="RRA-Hm-6be"/>
                        <segue destination="z2L-mb-hZj" kind="relationship" relationship="viewControllers" id="snw-ce-1Ov"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEb-fc-JYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2204" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
